.container {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 4.2rem var(--var-side-padding) 0 var(--var-side-padding);
    gap: 2rem;
}

.form {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: calc(100vw - (var(--var-side-padding) * 2));
    margin: 0 ;
    border-radius: 0.5rem;
    padding: 1.4rem;
    background-image: url("/images/bg-shorten-mobile.svg");
    background-repeat: no-repeat;
    background-size: 74%;
    background-position: 100% -100%;
    background-color: var(--var-color-dark-violet);
    left: var(--var-side-padding);
    top: 0;
    transform: translateY(-50%);
}

.results {
    display: flex;
    flex-direction: column;
}

.result {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    background-color: #fff;
    border-radius: 0.5rem;
    padding: 1rem;
    gap: 0.5rem;
}

.links {
    display: flex;
    flex-direction: column;
}

.link, .shrt_link {
    width: 100%;
    font-size: 0.8rem;
}

.link {
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--var-color-gray);
    color: var(--var-color-very-dark-blue);
}

.shrt_link {
    font-size: 0.9rem;
    padding-top: 0.5rem;
    color: var(--var-color-cyan);
}

@media screen and (min-width: 768px) {
    .container {
        padding: 7.6rem var(--var-side-padding) 0 var(--var-side-padding);
    }
    .form {
        padding: 2.4rem;
        gap: 2rem;
    }
    .result {
        margin-top: 2rem;
        padding: 2rem;
        gap: 1rem;
    }
    .link, .shrt_link {
        font-size: 1.5rem;
    }
    .link {
        padding-bottom: 1rem;
    }
    .shrt_link {
        padding-top: 1rem;
    }
}
@media screen and (min-width: 1024px) {
    .container {
        padding: 5.6vw var(--var-side-padding) 0 var(--var-side-padding);
    }
    .form {
        display: grid;
        grid-template-columns: 1fr auto;
        padding: 3.6vw 4vw;
        background-image: url("/images/bg-shorten-desktop.svg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
    }
    .ipt_group {
        display: flex;
        flex-direction: column;
    }
    .result {
        display: grid;
        grid-template-columns: 1fr 10vw;
        align-items: center;
        padding: 1rem;
        margin-top: 1.5vw;
    }
    .result:nth-child(1) {
        margin-top: 2.5vw;
    }
    .links {
        flex-direction: row;
        justify-content: space-between;
    }
    .link, .shrt_link {
        font-size: 1.5vw;
        padding: 0;
        width: auto;
    }
    .link {
        border-bottom: none;
    }
}