.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 5rem var(--var-paddind-6vw) 4rem var(--var-paddind-6vw);
    gap: 5rem;
}
.text_bloc {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
}
.heading {
    color: var(--var-color-very-dark-blue);
}
.cardlist {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
.cardlist::after {
    content: "";
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 8px;
    background-color: var(--var-color-cyan);
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

@media screen and (min-width: 768px) {
    .container {
        padding: 8rem var(--var-paddind-6vw) 9rem var(--var-paddind-6vw);
        gap: 8rem;
    }
    .cardlist {
        gap: 8rem;
    }
    .cardlist::after {
        width: 14px;
    }
}

@media screen and (min-width: 1024px) {
    .container {
        padding: 7.5vw var(--var-paddind-6vw) 14vw var(--var-paddind-6vw);
        gap: 7vw;
    }
    .description {
        width: 44vw;
    }
    .cardlist {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2.5vw;
    }
    .cardlist::after {
        height: 8px;
        width: 100%;
        left: 0;
        top: 50%;
        transform: translateY(50%);
    }
}